<div id="comments" data-type="{{options.comment.type}}" data-thread-key="{{think.md5(http.get('pathname'))}}" data-url="{{site_url}}{{http.url}}">
    <h1 class="title">Comments</h1>
    {% if options.comment.name %}

      {% if options.comment.type == 'disqus' %}
      <div id="disqus_thread" data-url="{{site_url}}{{http.url}}" data-identifier="{{think.md5(http.get('pathname'))}}" data-name="{{options.comment.name}}">
          评论加载中...
          <br>
          <br>
          注：如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理。
      </div>
      {% elif options.comment.type == 'duoshuo'%}
        <div id="ds_thread" class="ds-thread" data-thread-key="{{think.md5(http.get('pathname'))}}" data-url="{{site_url}}{{http.url}}" data-name="{{options.comment.name}}">
        </div>
      {% elif options.comment.type == 'changyan' %}
        <div id="SOHUCS" sid="{{think.md5(http.get('pathname'))}}" data-name="{{options.comment.name}}"></div>
      {% elif options.comment.type == 'netease' %}
        <div id="cloud-tie-wrapper" class="cloud-tie-wrapper" data-name="{{options.comment.name}}"></div>
      {% else %}
        {{options.comment.name|safe}}
      {% endif %}
    {% else %}
    <p>请在后台配置评论类型和相关的值。</p>
    {% endif %}
</div>
