<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New ThinkJS Application</title>
<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link href="//lib.baomitu.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">
<link href="//lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style>
*{padding: 0;margin: 0;font-size: 16px;line-height: 20px;font-family: arial;}
body{background-color: #f5f5f5}
.navbar-nav a{color:#fff;text-decoration: none;}
.navbar-collapse a:hover{color:#000;}
.navbar-fixed-top{background-color: #4A6495}
.navbar-toggle .icon-bar{
  background: #fff;
}
.navbar-nav>li>a:hover, .navbar-nav>li>a:focus, .navbar-nav>li>a.active {background-color: #FFF;border-radius: 50px;color: #000;}
.navbar-nav>li[disabled]>a:hover, .navbar-nav>li[disabled]>a:focus, .navbar-nav>li[disabled]>a:active {
    background-color: transparent;
}
a.navbar-brand,a.navbar-brand:hover,a.navbar-brand:focus{
  color: #fff;
}
@media screen and (min-width: 768px){
.navbar-nav>li {
    padding-top: 5px;
    padding-bottom: 5px;
}
}
@media screen and (min-width: 768px){
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
}
h1{font-family: 'Montserrat Alternates', sans-serif;font-size: 36px;color:#fff;font-weight: normal;}
code{  padding: 2px 4px;font-size: 90%;color: #c7254e;background-color: #f9f2f4;border-radius: 4px;}
.content{width: 1000px;margin: auto}
.wrap{width: 1000px;margin: auto}
.content{margin-top: 53px;}
.breadcrumb {padding: 8px 30px;margin-bottom: 0px;}
.list{margin: 0 auto;padding: 0 10px;}
.list .item{position: relative;padding-left: 70px;/*margin-top: 50px;*/}
.list .item .step{position: absolute;width: 36px;height: 36px;top:-3px;left:0;border: 5px solid #4A6495;border-radius: 23px;text-align: center;line-height: 36px;}
.list .item h2{font-size: 24px;font-weight: normal;}
.list .item p{line-height: 30px;margin-top: 10px}
</style>
</head>
<body>
  <nav class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">Firekylin</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-main">
        <ul class="nav navbar-nav navbar-right">
          <li disabled>
            <a href="https://github.com/firekylin/firekylin/stargazers">
              <img src="https://img.shields.io/github/stars/firekylin/firekylin.svg?style=social&label=Star" alt="github star" />
            </a>
          </li>
          {% if latest %}
          <li>
            <a href="https://github.com/firekylin/firekylin/releases">
              v{{latest}}
            </a>
          </li>
          {% endif %}
          <li><a href="https://75team.com">Demo</a></li>
          <li><a href="/themestore/index">Theme Store</a></li>
          <li><a href="https://github.com/firekylin/firekylin/issues/34">Users</a></li>
          <li><a href="https://github.com/firekylin/firekylin/blob/master/CHANGELOG.md">Change Log</a></li>
          <li><a href="https://github.com/firekylin/firekylin/wiki">Documentation</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <ol class="breadcrumb">
      <li class="active">Theme List</li>
      <li><a href="/themestore/upload">Upload Your Theme</a></li>
    </ol>
    <div class="list">
      <div class="item">
      </div>
      <div class="item">
      </div>
      <div class="item">
      </div>
    </div>
  </div>
  <script src="//lib.baomitu.com/jquery/3.1.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
